# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../car.srcs/sources_1/ip/clk_wiz_0" \
"../../../../car.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../car.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../car.srcs/sources_1/new/car.v" \
"../../../../car.srcs/sources_1/new/coded.v" \
"../../../../car.srcs/sources_1/new/drive.v" \
"../../../../car.srcs/sources_1/new/uart_rx_path.v" \
"../../../../car.srcs/sources_1/new/uart_top.v" \
"../../../../car.srcs/sources_1/new/uart_tx_path.v" \
"../../../../car.srcs/sim_1/new/TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
